{
  "name": "@norjs/event-service",
  "version": "1.0.14",
  "description": "NorJS Event Service",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "nor-event-service": "./src/bin/event-service.js"
  },
  "scripts": {
    "start": "node ./src/bin/event-service.js",
    "test": "mocha test/**/*.spec.js",
    "test-watch": "mocha --watch-extensions js --watch test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norjs/event-service.git"
  },
  "author": "Jaakko Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norjs/event-service/issues"
  },
  "keywords": [
    "event",
    "observer"
  ],
  "homepage": "https://github.com/norjs/event-service#readme",
  "dependencies": {
    "@norjs/event": "^1.0.14",
    "@norjs/socket": "^1.0.14",
    "@norjs/socket-service": "^1.0.14",
    "@norjs/utils": "^1.0.14",
    "@norjs/types": "^1.0.14",
    "lodash": "^4.17.15",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "sinon": "^7.3.1"
  }
}
